<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignupForm | CoderGirl</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #151515;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #898989;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
button{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;

  color: #fff;
  background: #151515;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
button:hover{
  background: #2c2d2d;
}

.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #2c2d2d;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
  </style>
  <!---Custom CSS File--->
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Signup</header> 
      <form action="#" method="post">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username">
        <p>{{error_user}}</p>
        <input type="email" placeholder="Enter your email" name="email">
        <p>{{error_email}}</p>
        <input type="password" placeholder="Create a password" name="password1">
        <input type="password" placeholder="Confirm your password" name="password2">
        <p>{{error_message}}</p>
        <p>{{error_pass}}</p>
        <button type="submit" class="button">SignUp</button>
      </form>
      
      {% comment %} <div>
        {%for message in messages%}
        <h3>{{messages}}</h3>
        {% endfor %}
      </div>
          {% endcomment %}

      <div class="signup">
        <span class="signup">Already have an account?
          <a href="{% url 'login'%}">Login</a>
         {% comment %} <label>Login</label> {% endcomment %}
        </span>
      </div>
    </div>
  </div>
</body>
</html>

<!-- for="check" -->